{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/uxg",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@clr/icons" : "@clr/icons",
      "@clr/angular" : "@clr/angular"
    }
  }
}
